{
  "name": "job-tracker-extension",
  "version": "0.1.0",
  "description": "Browser Automation Agent Runtime for Job Tracker",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "wxt": "^0.19.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@types/chrome": "^0.0.268"
  }
}
